{
  "name": "hb-ng-form",
  "version": "0.0.0-build0002",
  "main": "dist/src/index.js",
  "module": "dist/src/index.js",
  "typings": "dist/src/index.d.ts",
  "author": "tom.lo@101medialab.com",
  "bugs": {
    "url": "https://github.com/101medialab/hb-ng-form/issues"
  },
  "scripts": {
    "cleanup": "rimraf ./**/*.ngfactory.ts ./**/*.ngstyle.ts ./**/*.ngsummary.json dist",
    "explorer": "source-map-explorer ./dist/main.bundle.js ./dist/main.bundle.js.map",
    "ngc": "ngc -p tsconfig.json",
    "build": "npm run cleanup && npm run ngc && npm t",
    "dev": "npm run cleanup && NODE_ENV=dev node_modules/.bin/webpack --config webpack.config.js --watch",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@angular/animations": "^4.4.3",
    "@angular/cdk": "^2.0.0-beta.11",
    "@angular/common": "^4.4.3",
    "@angular/compiler": "^4.4.3",
    "@angular/compiler-cli": "^4.4.3",
    "@angular/core": "^4.4.3",
    "@angular/forms": "^4.4.3",
    "@angular/material": "^2.0.0-beta.11",
    "@angular/platform-browser": "^4.4.3",
    "@angular/platform-browser-dynamic": "^4.4.3",
    "@angular/router": "^4.4.3",
    "angular2-template-loader": "^0.6.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "hammerjs": "^2.0.8",
    "hb-ng-sdk": "git+https://github.com/101medialab/angular-sdk.git",
    "html-loader": "^0.5.1",
    "rxjs": "^5.0.3",
    "typescript": "^2.1.5",
    "webpack": "^3.6.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@types/jest": "^20.0.8",
    "@types/jquery": "^2.0.39",
    "@types/node": "7.0.0",
    "awesome-typescript-loader": "^3.2.2",
    "babel-preset-env": "^1.6.0",
    "css-loader": "^0.26.0",
    "jest": "^20.0.4",
    "jest-preset-angular": "^2.0.5",
    "jquery": "^3.2.1",
    "node-sass": "^4.1.1",
    "optimize-js-plugin": "0.0.4",
    "rimraf": "2.5.4",
    "sass-loader": "^6.0.6",
    "selectize": "^0.12.4",
    "style-loader": "^0.13.1",
    "ts-jest": "^20.0.10",
    "webpack-livereload-plugin": "^0.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/101medialab/hb-ng-form.git"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "useBabelrc": true,
        "tsConfigFile": "src/tsconfig.spec.json"
      }
    },
    "preset": "jest-preset-angular",
    "setupTestFrameworkScriptFile": "<rootDir>/setupJest.js",
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!hb-ng-sdk)"
    ],
    "transform": {
      "^.+\\.(ts|html)$": "<rootDir>/node_modules/jest-preset-angular/preprocessor.js",
      "^.+\\.js$": "babel-jest"
    }
  }
}
