{
  "name": "hb-ng-form",
  "version": "0.0.1-build0017",
  "main": "dist/src/index.js",
  "module": "dist/src/index.js",
  "typings": "dist/src/index.d.ts",
  "author": "tom.lo@101medialab.com",
  "bugs": {
    "url": "https://github.com/101medialab/hb-ng-form/issues"
  },
  "scripts": {
    "cleanup": "rimraf ./**/*.ngfactory.ts ./**/*.ngstyle.ts ./**/*.ngsummary.json dist",
    "ngc": "ngc -p tsconfig.json",
    "build": "npm run cleanup && npm run ngc && npm t",
    "dev": "npm run cleanup && NODE_ENV=dev node_modules/.bin/webpack --config webpack.config.js --watch",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@angular/animations": "^9.1.2",
    "@angular/cdk": "^9.2.1",
    "@angular/common": "^9.1.2",
    "@angular/compiler": "^9.1.2",
    "@angular/compiler-cli": "^9.1.2",
    "@angular/core": "^9.1.2",
    "@angular/forms": "^9.1.2",
    "@angular/material": "^9.2.1",
    "@angular/platform-browser": "^9.1.2",
    "@angular/platform-browser-dynamic": "^9.1.2",
    "@angular/router": "^9.1.2",
    "angular2-template-loader": "^0.6.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "hammerjs": "^2.0.8",
    "html-loader": "^1.1.0",
    "rxjs": "^6.5.5",
    "typescript": "3.8.3",
    "webpack": "^4.42.1",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/jquery": "^3.3.35",
    "@types/node": "^13.13.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^3.5.2",
    "jest": "^25.4.0",
    "jest-preset-angular": "^8.1.3",
    "jquery": "^3.5.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "optimize-js-plugin": "0.0.4",
    "reflect-metadata": "0.1.10",
    "rimraf": "3.0.2",
    "sass-loader": "^8.0.2",
    "selectize": "^0.12.6",
    "style-loader": "^1.1.4",
    "ts-jest": "^25.4.0",
    "tslib": "^1.10.0",
    "webpack-cli": "^3.3.11",
    "webpack-livereload-plugin": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/101medialab/hb-ng-form.git"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/setupJest.ts"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/dist/",
      "<rootDir>/src/test.ts"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "<rootDir>/tsconfig.json",
        "stringifyContentPathRegex": "\\.html$",
        "astTransformers": [
          "<rootDir>/node_modules/jest-preset-angular/build/InlineFilesTransformer"
        ]
      }
    }
  }
}
